* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

@media (min-width:900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  /* Header */
  .main-header {
    min-width: 900px;
  }
  .logo {
    grid-column: 2/3;
    margin-top: 18px;
    margin-bottom: 10px;
  }
  .menu {
    grid-column: 3/8;
    padding: 0;
    display: block;
    margin-top: 31px;
    margin-left: 30px;
    float: left;
  }
  .menu li {
    float: left;
    display: block;
    margin-right: 18px;
  }
  .menu a {
    color: #000;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight:bold;
  }
  .menu a:hover {
    color: #39c2d7;
  }
/* Banner */
  .banner {
    background: url('../img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    max-height: 420px;
  }
  .title {
    color: #fff;
    font-size: 30px;
    padding: 120px 90px 120px 0;
    grid-column: 2/5;
  }
/* News */
  .news {
    grid-template-rows: 1fr 1fr;
    grid-row: 2;
    grid-gap: 15px;
    margin-top: 15px;
  }
  .grid-item {
    background: #ccc;
    padding: 10px;
  }
  .grid-item:nth-child(1) {
    grid-column: 2/4;
  }
  .grid-item:nth-child(2) {
    grid-column: 4/6;
  }
  .grid-item:nth-child(3) {
    grid-column: 6/8;
  }
  .grid-item:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2;
  }
  .grid-item:nth-child(5) {
    grid-column: 4/6;
    grid-row: 2;
  }
  .grid-item:nth-child(6) {
    grid-column: 6/8;
    grid-row: 2;
  }
  .grid-item:hover {
    background: #39c2d7;
    transform: scale(1.02);
  }
  .grid-item img {
    width: 100%;
    padding-bottom: 5px;
  }
  .text-max {
    font-size: 13px;
    font-weight: bold;
  }
  .text-min {
    padding-top: 5px;
    font-size: 11px;
  }
/* Footer */
  .footer-menu {
    background: #39c2d7;
    width: 100%;
    margin-top: 15px;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 50px;
  }
  .menu2 {
    padding: 0;
    display: block;
    margin-top: 20px;
  }
  .menu2 li {
    float: left;
    display: block;
    margin-right: 17px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
  }
  .menu2 a {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
  }
  .menu2 a:hover {
    text-decoration: none;
  }
}

@media (min-width:575px) and (max-width:900px)  {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  /* Header */
  .main-header {
    grid-template-columns: 1fr;
    max-width: 900px;
  }
  .main-header div:nth-child(1) {
    grid-column: 1 / -1;
  }
  .main-header div:nth-child(2) {
    grid-column: 1 / 3;
  }
  .logo {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .logo img {
    max-width: 90%;
    box-sizing: border-box;
  }
  .menu {
    padding-bottom: 20px;
    margin-top: 10px;
    display: block;
    display: flex;
    justify-content: center;
  }
  .menu li {
    float: left;
    display: block;
    margin-right: 17px;
  }
  .menu a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight:bold;
  }
  .menu a:hover {
    color: #39c2d7;
  }
/* Banner */
  .banner {
    background: url('../img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 380px;
  }
  .title {
    grid-column: 2/4;
    color: #fff;
    padding: 40px 0 120px 0;
    font-size: 18px;
    text-align: center;
  }
/* News */
  .news {
    padding: 0 15px 0 15px;
    grid-row: 3;
    grid-gap: 15px;
    margin-top: 15px;
  }
  .grid-item {
    background: #ccc;
    padding: 10px;
  }
  .grid-item:nth-child(1) {
    grid-column: 1/3;
  }
  .grid-item:nth-child(2) {
    grid-column: 3/5;
  }
  .grid-item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2;
  }
  .grid-item:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2;
  }
  .grid-item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 3;
  }
  .grid-item:nth-child(6) {
    grid-column: 3/5;
    grid-row: 3;
  }
  .grid-item:hover {
    background: #39c2d7;
    transform: scale(1.02);
  }
  .grid-item img {
    width: 80%;
    display:block;
    margin:0 auto;
  }
  .text-max {
    font-size: 13px;
    font-weight: bold;
  }
  .text-min {
    font-size: 11px;
  }
/* Footer */
  .footer-menu {
    background: #39c2d7;
    width: 100%;
    margin-top: 15px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 70px;
  }
  .menu2 {
    padding: 0;
    display: block;
    margin-top: 5px;
    margin-left: 25px
  }
  .menu2 li {
    float: left;
    display: block;
    margin-right: 17px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
  }
  .menu2 a {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    line-height: 3;
  }
  .menu2 a:hover {
    text-decoration: none;
  }
}

@media (min-width:320px) and (max-width:575px)  {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  /* Header */
  .main-header {
    max-width: 575px;
  }
  .main-header div:nth-child(1) {
    grid-column: 1 / -1;
  }
  .main-header div:nth-child(2) {
    grid-column: 1 / 3;
  }
  .logo {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-left: 40px;
  }
  .logo img {
    max-width: 60%;
    box-sizing: border-box;
  }
  .menu {
    margin-top: 5px;
    display: block;
    float: left;
  }
  .menu li {
    display: grid;
    display: block;
    padding: 10px 0 10px 20px;
    background-color: #ededed;
    border-bottom: 1px solid #ccc;
  }
  .menu li:nth-child(1) {
    border-top: 1px solid #ccc;
  }
  .menu a {
    color: #000;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight:bold;
  }
  .menu a:hover {
    color: #39c2d7;
  }
/* Banner */
  .banner {
    background: url('../img/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 300px;
  }
  .title {
    grid-column: 1/6;
    color: #fff;
    padding: 220px 20px 50px 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  .title p {
    background: #39c2d7;
    padding: 10px 0 10px 10px;
  }
/* News */
  .news {
    padding: 0 15px 0 15px;
    grid-row: 6;
    grid-gap: 15px;
    margin-top: 15px;
  }
  .grid-item {
    background: #ccc;
    padding: 10px;
  }
  .grid-item:hover {
    background: #39c2d7;
    transform: scale(1.02);
  }
  .grid-item img {
    width: 80%;
    display:block;
    margin:0 auto;
  }
  .text-max {
    font-size: 13px;
    font-weight: bold;
  }
  .text-min {
    font-size: 11px;
  }
/* Footer */
  .footer-menu {
    background: #39c2d7;
    width: 100%;
    margin-top: 15px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 120px;
    text-align: center;
  }
  .menu2 {
    padding: 0;
    display: block;
    margin-top: 10px;
  }
  .menu2 li {
    display: block;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    line-height: 2;
  }
  .menu2 a {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
  }
  .menu2 li:nth-child(4) {
    padding-top: 7px;
  }
  .menu2 a:hover {
    text-decoration: none;
  }
}
